{
  "name": "@crucible/sdk",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript SDK for the crucible microVM sandbox daemon (scaffold — not yet published)",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
